# Im_Bored_Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imbored/: ActivitiesApplication.kt  CameraActivity.kt  CameraFragment.kt  CompletionViewModel.kt  GalleryImageViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  LoggedActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/imbored/database/: ActivityRepository.kt  AppDatabase.kt  GalleryImage.kt  GalleryImageDao.kt  LoggedActivity.kt  LoggedActivityDao.kt
app/src/main/java/com/example/imbored/model/: ChatResponse.kt
app/src/main/java/com/example/imbored/network/: Simple Service.kt
app/src/main/java/com/example/imbored/ui/Gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/imbored/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/imbored/ui/gallery/: ActivityPhoto.kt  Affirmation.kt  Datasource.kt  GalleryFragment.kt  GalleryImageAdapter.kt  GalleryModel.kt  GallerySource.kt  GalleryViewModel.kt  ItemAdapter.kt  LoggedActivityAdapter.kt
app/src/main/java/com/example/imbored/ui/home/: CompletionFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/imbored/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bored_activities.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
